[pytest]
addopts = --ignore=backend/error_handling --ignore=backend/voice --ignore=backend/rag --ignore=backend/rag_pipeline --ignore=backend/function_app_test.py --ignore=backend/data_processing --ignore=backend/llm --ignore=backend/test_endpoints.py --ignore=backend/spiritual_guidance --maxfail=1 -q
markers =
    unit: unit tests
    integration: integration tests
    e2e: end-to-end
    slow: slow tests 