```
Microsoft Multitenant Authentication Flow
==========================================

Step 1: User Initiates Login
┌─────────────────────────────────────────┐
│          User (john@microsoft.com)      │
│     Clicks "Sign in with Microsoft"    │
└─────────────────────────────────────────┘
                    │
                    ▼
┌─────────────────────────────────────────┐
│           Your Vimarsh App              │
│    (Registered in vedid.onmicrosoft.com)│
│                                         │
│  Redirects to:                          │
│  login.microsoftonline.com/common       │
│  ?client_id=your-vedid-app-id           │
└─────────────────────────────────────────┘

Step 2: Microsoft Routes User to Their Tenant
┌─────────────────────────────────────────┐
│    login.microsoftonline.com/common     │
│          (Routing Endpoint)             │
│                                         │
│  Analyzes user: john@microsoft.com      │
│  Routes to: microsoft.onmicrosoft.com   │
└─────────────────────────────────────────┘
                    │
                    ▼
┌─────────────────────────────────────────┐
│     Microsoft's Corporate Tenant        │
│      (microsoft.onmicrosoft.com)        │
│                                         │
│  User enters credentials                │
│  Corporate MFA, Conditional Access      │
│  Validates user identity                │
└─────────────────────────────────────────┘

Step 3: Token Issued from User's Tenant
┌─────────────────────────────────────────┐
│     Microsoft's Corporate Tenant        │
│      (microsoft.onmicrosoft.com)        │
│                                         │
│  Issues JWT Token:                      │
│  {                                      │
│    "iss": "...microsoft-tenant.../v2.0" │
│    "aud": "your-vedid-app-client-id"    │ ← Still YOUR app!
│    "tid": "microsoft-tenant-id"         │ ← User's tenant
│    "oid": "user-id-in-ms-tenant"        │
│    "email": "john@microsoft.com"        │
│  }                                      │
└─────────────────────────────────────────┘
                    │
                    ▼
┌─────────────────────────────────────────┐
│           Your Vimarsh App              │
│    (Registered in vedid.onmicrosoft.com)│
│                                         │
│  Receives token with:                   │
│  - Audience: your-vedid-app-id ✅       │
│  - Issuer: microsoft-tenant ✅          │
│  - User: john@microsoft.com ✅          │
│                                         │
│  Token validation succeeds!             │
└─────────────────────────────────────────┘

KEY INSIGHT: 
============
- App registered in: vedid.onmicrosoft.com (YOUR tenant)
- User authenticated by: microsoft.onmicrosoft.com (THEIR tenant)  
- Authority endpoint: /common (ROUTING, not a tenant)
- Token audience: still YOUR app ID
- Result: Multitenant authentication works!

The /common endpoint is just a router - it's not a place where you 
can register apps. Your app must be registered in a real tenant,
and vedid.onmicrosoft.com is your real tenant where you have ownership.
```
